
#include <Stepper.h>

const int stepsPerRevolution = 48;  // change this to fit the number of steps per revolution
// for your motor


// initialize the stepper library on pins 8 through 11:
Stepper frontStepper(stepsPerRevolution, 3, 4, 5, 6);
//Stepper rearStepper(stepsPerRevolution, 7, 8, 9, 10);

int stepCount = 0;  // number of steps the motor has taken

void setup() {
	frontStepper.setSpeed(100);
	//rearStepper.setSpeed(200);
}

void loop() {
	// step 1/100 of a revolution:
	frontStepper.step(-100 * stepsPerRevolution);
	frontStepper.step(100 * stepsPerRevolution);
	//rearStepper.step(1 * stepsPerRevolution);
}
